B0.COEF_A            = 0.0005
B0.OFFSET_B          = 0.0

B2.COEF_A            = 0.0005
B2.OFFSET_B          = 0.0

B3.COEF_A            = 0.0005
B3.OFFSET_B          = 0.0

MIR.COEF_A           = 0.0005
MIR.OFFSET_B         = 0.0

SM.DESCRIPTION  = Status Map

NDV.COEF_A      = 0.004
NDV.OFFSET_B    = -0.1
NDV.DESCRIPTION = NDVI (Reflectance)

VAA.COEF_A      = 1.5
VAA.OFFSET_B    = 0.0
VAA.UNIT        = Degrees
VAA.DESCRIPTION = Viewing Azimuth Angle
VAA.SAMPLING    = 8

VZA.COEF_A      = 0.5
VZA.OFFSET_B    = 0.0
VZA.UNIT        = Degrees
VZA.DESCRIPTION = Viewing Zenith Angle
VZA.SAMPLING    = 8

SAA.COEF_A      = 1.5
SAA.OFFSET_B    = 0.0
SAA.UNIT        = Degrees
SAA.DESCRIPTION = Solar Azimuth Angle
SAA.SAMPLING    = 8

SZA.COEF_A      = 0.5
SZA.OFFSET_B    = 0
SZA.UNIT        = Degrees
SZA.DESCRIPTION = Solar Zenith Angle
SZA.SAMPLING    = 8

WVG.COEF_A      = 0.04
WVG.OFFSET_B    = 0
WVG.UNIT        = g/cm^2
WVG.DESCRIPTION = Water Vapor
WVG.SAMPLING    = 100

OG.COEF_A       = 0.004
OG.OFFSET_B     = 0
OG.UNIT         = atm.cm
OG.DESCRIPTION  = Ozone
OG.SAMPLING     = 100

AG.COEF_A       = 0.004
AG.OFFSET_B     = 0
AG.UNIT         = 1
AG.DESCRIPTION  = Troposheric Aerosol
AG.SAMPLING     = 100

